# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = DronePark1
DESTDIR = ../Win32/Debug
QT += core widgets gui
CONFIG += debug
DEFINES += _WINDOWS WIN64 QT_DLL QT_WIDGETS_LIB QT_OPENGL_ES_2 QT_OPENGL_ES_2_ANGLE CPPCONN_PUBLIC_FUNC=
INCLUDEPATH += . \
    ./GeneratedFiles \
    ./GeneratedFiles/Debug \
    ./GeneratedFiles/debug \
    $(QTDIR)/mkspecs/win32-msvc2015 \
    ./GeneratedFiles
LIBS += -lshell32 \
    -llibEGLd \
    -llibGLESv2d \
    -lgdi32 \
    -luser32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(DronePark1.pri)
include(QZXing/QZXing.pri)