# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./dronepark1.h \
    ./ParkingLot.h \
    ./SubjectObserver.h \
    ./ReturnCodes.h \
    ./Model.h \
    ./ParkingStub.h \
    ./Config.h \
    ./Schedule.h \
    ./DatabaseController.h
SOURCES += ./dronepark1.cpp \
    ./main.cpp
FORMS += ./dronepark1.ui
RESOURCES += dronepark1.qrc
